server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://server:8000;
    }

    location /ws {
        proxy_pass http://server:8000/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
